.report-section1 {
  height: 180px;
  background-color: #fafafa;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;

  span {
    display: flex;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 250%;
  }
  .rotate-15 {
    transform: rotate(15deg);
  }

  .rotate-60 {
    transform: rotate(60deg);
  }

  .rotate-50 {
    transform: rotate(50deg);
  }

  .rotate-255 {
    transform: rotate(255deg);
  }
  .flipH {
    filter: FlipH;
    -ms-filter: "FlipH";
  }

  img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}